apiVersion: api.gokula.zinkworks/v1alpha1
kind: Http
metadata:
  labels:
    app.kubernetes.io/name: http
    app.kubernetes.io/instance: http-sample
    app.kubernetes.io/part-of: http
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: http
  name: http-sample
spec:
  # TODO(user): Add fields here
